is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee
build_property.RootNamespace = Employee
build_property.ProjectDir = F:\Orange Coding School\Asp.net\asp.net tasks solution\Asp.net\Employee\Employee\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Orange Coding School\Asp.net\asp.net tasks solution\Asp.net\Employee\Employee
build_property._RazorSourceGeneratorDebug = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/EmployeeLists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVMaXN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/EmployeeLists/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVMaXN0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/EmployeeLists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVMaXN0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/EmployeeLists/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVMaXN0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/EmployeeLists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVMaXN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Feedback/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Feedback/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Feedback/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Feedback/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Feedback/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Manager/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Manager/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Manager/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Manager/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Tasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Tasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Orange Coding School/Asp.net/asp.net tasks solution/Asp.net/Employee/Employee/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cxmf3ybdw9
