<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: skyblue;
    padding: 0;
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-family: 'Inter', sans-serif;
    
}

.container{
    background-color: white;
    display: flex;         
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 600px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 2px 3px 24px 0px rgba(206,197,197,0.75) inset;
-webkit-box-shadow: 2px 3px 24px 0px rgba(206,197,197,0.75) inset;
-moz-box-shadow: 2px 3px 24px 0px rgba(206,197,197,0.75) inset;
}
.container-form{
    width: 60%;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}  
h1,p,label{
    color: #0047AB;
}
form .text-block{
    margin: 10px 0;;
    display: block;
    border-style: none;
    border: 1px solid skyblue;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    padding: 0 10px;
}

.btn{
    display: block;
    margin: 30px auto;
    border-style: none;
    background-color: skyblue;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
p{
    text-align: center;
}


@media (max-width: 768px) {
    .container{
    width: 80%;
    height: 600px;
}
form .text-block{
    margin: 10px 0;
    width: 100%;
    height: 50px;
    padding: 0 10px;
}
h1{
    font-size: 30px;
}
}
@media (max-width: 992px) {

h1{
    font-size: 30px;
    text-align: center;
}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="container-form">
            <h1>CODEWITHRANDOM</h1>
            <p>Thank you for Being with me</p>
            <form class="inputContainer">
                <label>Name</label>
                <input type="text" class="text-block">
                <label>E-mail</label>
                <input type="email" class="text-block">
                <label>Password</label>
                <input type="password" class="text-block">
                <label>Repeat password</label>
                <input type="password" class="text-block">
                <button class="btn">Register</button>
            </form>
            
    
        </div>
    </div>
</div>
</body>
</html>