<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: #1cbdfb;
    padding: 0;
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-family: 'Inter', sans-serif;
}

.container{
    display: flex;         
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 600px;
    margin: auto;
    border-radius: 20px;
}
.container-form{
    width: 90%;
}

form .text-block{
    margin: 10px 0;;
    display: block;
    border-style: none;
    border: 1px solid skyblue;
    border-radius: 15px;
    width: 100%;
    height: 50px;
    padding: 0 10px;
}

.btn{
    border-style: none;
    background-color: #0e55bb;
    padding: 10px;
    border-radius: 10px;
    color: white;
}
textarea{
    height: 100px !important; 
}

h3{
    text-align: center;
    color: #0047AB;
}  

p{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="container-form">
            <h3>Contact Us</h3>
            <form class="inputContainer">
                <input type="text" class="text-block" placeholder="Name">
                <input type="email" class="text-block" placeholder="Email">
                <input type="tel" class="text-block" placeholder="tel:XXX XXX XXX">
                <textarea name ="suggestions" rows="5" cols="40" placeholder="youre meassage here..." class="text-block"></textarea>
                <button class="btn">Register</button>
            </form>
            
    
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>