<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            background-color: #d2a262;
        }

        .header{
            background-color: #8b441f;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 400px;
            margin: 0;
            font-size: 2rem;
            text-transform: uppercase;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        li{
            padding: 20px;
            font-size: 30px;
            color: green;
        }
        .brown{
            color: brown;
        }
    </style>
</head>
<body>
    <p class="header">this is my banner text</p>
    <ul>
        <li>Home</li>
        <li>Info</li>
        <li>Contact</li>
        <li>Hubpages</li>
    </ul>
    <h1>This is my paragraph header</h1>
    <P class="brown">This is where I am going to put useful and informative text about my website.</P>
    <p class="brown">This is where I am can place even more information about my website.</p>
    <p>This where I can place a copyright logo like this &copy; copyright</p>
</body>
</html>