<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 2%;
        }
        .container div{
            height: 200px; 
            width:100%; 
        }
        .black{
            background-color: black;
            grid-column: span 3; 
        }
        .yellow{
            background-color: yellow;
            grid-column: span 2;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>