<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task(3-1)</title>
    <style>
        body{
        background-color: #e3e3ff;
        padding: 0;
        margin: 0;
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        font-family: 'Inter', sans-serif;
    }
    
    .container{
        background-color: #8887c5;
        color: white;
        display: flex;         
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 600px;
        margin: auto;
        border-radius: 20px;
        box-shadow: 2px 3px 24px 9px rgba(136,135,197,0.75);
-webkit-box-shadow: 2px 3px 24px 9px rgba(136,135,197,0.75);
-moz-box-shadow: 2px 3px 24px 9px rgba(136,135,197,0.75);
    }
    .container-form{
        width: 80%;
    }
    h1{
        text-align: center;
        margin-bottom: 30px;
    }  
    form .text-block{
        margin: 10px 0;;
        display: block;
        border-style: none;
        border-radius: 5px;
        width: 100%;
        height: 50px;
    }
    
    .text-inline{
        width: 47%;
        border-style: none;
        border-radius: 5px;
        height: 50px;
    }
    .inline-container{
        display: flex;
        justify-content: space-between;
    }
    .btn{
        display: block;
        margin: 30px auto;
        border-style: none;
        background-color: #8f8b86;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        width: 100%;
    }
    p,.check{
        text-align: center;
    }
    .container-form .check,.copy{
        font-size: 15px;
    }
    a{
        color: white;
    }
    @media (max-width: 768px) {
        .container{
        width: 80%;
        height: 600px;
    }
    form .text-block{
        margin: 10px 0;
        width: 100%;
        height: 50px;
    }
    }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container-form">
            <h1>Sign Up</h1>
            <form class="inputContainer">
                <div class="inline-container">
                <input type="text" class="text-inline" placeholder="First Name">
                <input type="text" class="text-inline" placeholder="Last Name">
                </div>
                <input type="email" class="text-block" placeholder="Email">
                <input type="password" class="text-block" placeholder="Password">
                <input type="password" class="text-block" placeholder="Confirm Password">
                <div class="check">  
                <input type="checkbox">
                <label class="terms">I accept the Terms of Use & Privacy Policy</label>
                </div>
                <input class="btn terms" type="button" value="SIGN UP">
            </form>
            <P>Alredy have an Account?<a href="#">Login here</a></P>
            <p class="copy">Copyright &copy; YourCompany.com</p>
        </div>
    </div>
</div>
</body>
</html>