<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 500px;
            border: 5px solid #d8a522;
        }
        .container div{
            display: flex;
            justify-content: center; 
            align-items: center;
            font-size: 2rem;
            color: white;
        }
        .one{
            background-color: #1bbc9b;
        }
        .two{
            background-color: #3598db;
        }
        .three{
            background-color: #9a59b5;
        }
        .four{
            background-color: #34495e;
        }
        .five{
            background-color: #f1c40f;
        }
        .six{
            background-color: #e67f22;
        }
        .seven{
            background-color: #e84c3d;
        }
        .eight{
            background-color: #bec3c7;
        }
        .nine{
            background-color: #2dcc70
;
        }
        .ten{
            background-color: #16a086;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
    </div>
</body>
</html>